# 官服
# > 安卓国服
^http:\/\/106\.14\.51\.73\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*)&uid=(\d*) url 302 http://106.14.51.73/query_gameserver?version=$1_gf_android
# > iOS 国服
^http:\/\/139\.224\.7\.27\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*)&uid=(\d*) url 302 http://139.224.7.27/query_gameserver?version=$1_gf_ios
# > 全平台（桌面）服
^http:\/\/106\.15\.162\.73\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*)&uid=(\d*) url 302 http://106.15.162.73/query_gameserver?version=$1_gf_pc

# 渠道服（全不可用，因为账号系统不一样）
# > BiliBili服
^http:\/\/139\.196\.248\.220\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*)&uid=(\d*) url 302 http://139.196.248.220/query_gameserver?version=$1_gf_android_bilibili
# > 应用宝服
^http:\/\/115\.159\.20\.29\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*)&uid=(\d*) url 302 http://115.159.20.29/query_gameserver?version=$1_gf_android_tencent
# > 混服01

# > 混服02
