hostname = *.bh3.com

# 获取全平台服务器列表
^https:\/\/global(.+?)\.bh3\.com\/query_dispatch\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*) url 302 https://global$1.bh3.com/query_dispatch?version=$2_gf_pc&t=$4

# 改写连入服务器的客户端标识
# > 官服
# >> 安卓国服
^http:\/\/106\.14\.51\.73\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*)&uid=(\d*) url 302 http://106.14.51.73/query_gameserver?version=$1_gf_android&t=$3&uid=$4
# >> iOS国服
^http:\/\/139\.224\.7\.27\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*)&uid=(\d*) url 302 http://139.224.7.27/query_gameserver?version=$1_gf_ios&t=$3&uid=$4
# >> 全平台（桌面）服
^http:\/\/106\.15\.162\.73\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*)&uid=(\d*) url 302 http://106.15.162.73/query_gameserver?version=$1_gf_pc&t=$3&uid=$4
# > 渠道服（登录入口已存在于桌面端，但目前被官方隐藏，可能是因为账号系统不同，尚未准备好）
# >> Bilibili服
^http:\/\/139\.196\.248\.220\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*)&uid=(\d*) url 302 http://139.196.248.220/query_gameserver?version=$1_gf_pc&t=$3&uid=$4
# >> 应用宝服
^http:\/\/115\.159\.20\.29\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*)&uid=(\d*) url 302 http://115.159.20.29/query_gameserver?version=$1_gf_pc&t=$3&uid=$4
# >> 渠道1服
^http:\/\/139\.196\.248\.218\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*)&uid=(\d*) url 302 http://139.196.248.220/query_gameserver?version=$1_gf_pc&t=$3&uid=$4
# >> 渠道2服
^http:\/\/139\.196\.248\.219\/query_gameserver\?version=(\d*\.\d*\.\d*)_gf_(.*)&t=(\d*)&uid=(\d*) url 302 http://139.196.248.220/query_gameserver?version=$1_gf_pc&t=$3&uid=$4