[SERVER]

[SOURCE]

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]
# 获取全平台服务器列表
^https:\/\/(.+?)\.bh3\.com\/query_dispatch\?version=(.+?)_gf_(.+?)&t=(\d+) url 302 https://$1.bh3.com/query_dispatch?version=$2_gf_pc&t=$4
# 改写连入服务器的客户端标识
# > 官服
# >> 安卓国服
^http:\/\/106\.14\.51\.73\/query_gameserver\?version=(.+?)_gf_(.+?)&t=(\d+)&uid=(\d+) url 302 http://106.14.51.73/query_gameserver?version=$1_gf_pc&t=$3&uid=$4
# >> iOS国服
^http:\/\/139\.224\.7\.27\/query_gameserver\?version=(.+?)_gf_(.+?)&t=(\d+)&uid=(\d+) url 302 http://139.224.7.27/query_gameserver?version=$1_gf_pc&t=$3&uid=$4
# >> 全平台（桌面）服
^http:\/\/106\.15\.162\.73\/query_gameserver\?version=(.+?)_gf_(.+?)&t=(\d+)&uid=(\d+) url 302 http://106.15.162.73/query_gameserver?version=$1_gf_pc&t=$3&uid=$4

[URL-REJECTION]

[TCP]
FINAL,DIRECT

[GLOBAL]

[HOST]

[STATE]
STATE,AUTO

[MITM]
hostname = *.bh3.com